.main-page {
  margin: 0;
  padding: 0;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__nav {
    margin: 0 20px;
    min-width: 250px;

    .ant-typography {
      color: white;
    }

    .ant-menu {
      margin-top: 12px;
      border-radius: 6px;
      border: 1px solid #82A7A6;
    }
  }

  &__board {
    background-color: #F5F7FA;
    width: 82vw;
    height: 90vh;
    border-radius: 6px;
    border: 1px solid #82A7A6;
    margin-right: 12px;
    box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 25%);
  }

  &__category {
    display: flex;
    flex-direction: row;
    justify-content: start;
    overflow-x: scroll;
    max-width: 100%;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;

    &:hover {
      overflow-x: auto;
    }
  }

  .board-section {
    display: flex;
    flex-direction: column;
    min-width: 33%;
    min-height: 100%;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #82A7A6;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

    }

    &__tasks {
      display: flex;
      flex-direction: column;
      gap: 4px;
      max-height: 65vh;
      overflow-y: scroll;
      scroll-behavior: smooth;

    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0);
    }

  }
}